# kafkaE2E

./: .gitignore  ErrorFixed.md  LessonsLearned.md  README.md  docker-compose.yml  help.md  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/kafka/practice/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/practice/consumer/config/: KafkaStreamsConfig.java  KafkaStreamsExceptionHandlerConfig.java  WebSocketConfig.java
kafka-consumer/src/main/java/com/kafka/practice/consumer/listener/: OrderEventListener.java
kafka-consumer/src/main/java/com/kafka/practice/consumer/model/: OrderEvent.java
kafka-consumer/src/main/java/com/kafka/practice/consumer/streams/: OrderEventStream.java
kafka-consumer/src/main/resources/: application.yml
kafka-fraud-detector/: Dockerfile  pom.xml
kafka-fraud-detector/src/main/java/com/kafka/practice/frauddetector/: KafkaFraudDetectorApplication.java
kafka-fraud-detector/src/main/java/com/kafka/practice/frauddetector/config/: KafkaStreamsConfig.java  KafkaStreamsExceptionHandlerConfig.java  WebSocketConfig.java
kafka-fraud-detector/src/main/java/com/kafka/practice/frauddetector/model/: FraudAlert.java  OrderEvent.java  OrderFraudState.java
kafka-fraud-detector/src/main/java/com/kafka/practice/frauddetector/streams/: FraudDetectionProcessor.java  FraudDetectionStream.java
kafka-fraud-detector/src/main/resources/: application.yml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/kafka/practice/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/kafka/practice/producer/config/: CorsConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/kafka/practice/producer/controller/: OrderController.java
kafka-producer/src/main/java/com/kafka/practice/producer/model/: OrderEvent.java
kafka-producer/src/main/java/com/kafka/practice/producer/service/: OrderEventProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/main/resources/static/: index.html
mm2/: mm2.properties
react-client/: README.md  package-lock.json  package.json  vite.config.js
react-client/src/: App.css  App.jsx  index.css
react-client/src/components/: ConsumerPanel.css  ConsumerPanel.jsx  FraudPanel.css  FraudPanel.jsx  ProducerPanel.css  ProducerPanel.jsx
